<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../CSS/announcements.css">
        <link rel="stylesheet" type="text/css" href="../CSS/main.css">
        <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=latin,greek' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo:400,700&subset=latin,greek' rel='stylesheet' type='text/css'>
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

        <title>Ανακοινώσεις</title>
    </head>
    <body>

        <div id="grid_layout">

            <header id="#top">
                <h1>Ανακοινώσεις</h1>
            </header>

            <div class="left_content">
                <nav>
                    <ul>
                        <li> <a href="../index.html"> <img src="../images/index.png"> </a> </li>
                        <li> <a href="announcements.html"> <img src="../images/announcements.png"> </a>  </li>
                        <li> <a href="communication.html"> <img src="../images/communication.png"> </a> </li>
                        <li> <a href="documents.html"> <img src="../images/documents.png"> </a> </li>
                        <li> <a href="homework.html"> <img src="../images/homework.png"> </a> </li>
                    </ul>
                </nav>
            </div>

            <div class="right_content">

                <h2>Έναρξη Μαθημάτων</h2>

                <table>
                    <tr>
                        <td> <b>Ημερομηνία:</b> </td>
                        <td>12/12/2008</td>
                    </tr>
                    <tr>
                        <td> <b>Θέμα:</b></td>
                        <td>Έναρξη Μαθημάτων</td>
                    </tr>
                    <tr>
                        <td colspan="2">Τα μαθήματα αρχίζουν την Δευτέρα 17/12/2008</td>
                    </tr>
                </table>

                <h2>Ανακοίνωση 1ης εργασίας</h2>
                <table>
                    <tr>
                        <td> <b>Ημερομηνία:</b> </td>
                        <td>15/12/2008</td>
                    </tr>
                    <tr>
                        <td> <b>Θέμα:</b></td>
                        <td>Ανάρτηση Εργασίας</td>
                    </tr>
                    <tr>
                        <td colspan="2">Η 1η εργασία έχει ανακοινωθεί στην ιστοσελίδα <a href="homework.html">Εργασίες</a></td>
                    </tr>
                </table>

                <h2>Αναβολή Μαθήματος 20/12</h2>
                <table>
                    <tr>
                        <td> <b>Ημερομηνία:</b> </td>
                        <td>20/12/2008</td>
                    </tr>
                    <tr>
                        <td> <b>Θέμα:</b></td>
                        <td>Αναβολή Μαθήματος</td>
                    </tr>
                    <tr>
                        <td colspan="2">Το μάθημα της 21/12 δεν θα πραγματοποιηθεί λόγω κολύματος του διδάσκοντα.</td>
                    </tr>
                </table>

                <h2>Ανακοίνωση 2ης εργασίας</h2>
                <table>
                    <tr>
                        <td> <b>Ημερομηνία:</b> </td>
                        <td>4/1/2009</td>
                    </tr>
                    <tr>
                        <td> <b>Θέμα:</b></td>
                        <td>Ανάρτηση Εργασίας</td>
                    </tr>
                    <tr>
                        <td colspan="2">Η 2η εργασία έχει ανακοινωθεί στην ιστοσελίδα <a href="homework.html">Εργασίες</a></td>
                    </tr>
                </table>

                <a id="top_button" href="#top"> <img src="../images/top-button.png"> </a>


            </div>



        </div>

        <footer>
            <p> Created by Kostas Platis &copy; </p>
        </footer>

    </body>
</html>